server {
  listen 8080;

  location = /phone-app {
    return 301 /phone-app/;
  }

  location /phone-app/ {
    try_files $uri $uri/ /phone-app/index.html;
  }

  location /phone-app/app/ {
    try_files $uri $uri/ /phone-app/app/index.html;
  }
}
